# FitnessNew

./: README.md  gradlew
FitnessNew/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritikakhiria/fitnessnew/Interfaces/: OnWebCall.java
app/src/main/java/com/ritikakhiria/fitnessnew/Utils/: ActivityRecognizedService.java  CallService.java  NetworkChangeReceiver.java  NotificationPublisher.java  Utils.java
app/src/main/java/com/ritikakhiria/fitnessnew/activity/: AddStaticDataActivity.java  AddStaticFoodData.java  BarcodeAndSearchRecipeActivity.java  BreakFastBarGarph.java  CaloriesBarGraph.java  CustomViewPager.java  DietChart.java  DietType.java  DinnerBarGraph.java  DistanceBarGraph.java  ForgotPassword.java  HistoryChartActivity.java  Login.java  LunchBarGraph.java  MainDashboard.java  MySteps.java  MyStepsPrev.java  RecipeSearchActivity.java  RunningBarGraph.java  Splash.java  StairsBarGraph.java  StepsBarGraph.java  WalkingBarGraph.java
app/src/main/java/com/ritikakhiria/fitnessnew/adapter/: ArticleAdapter.java  NutritionReportTabsPagerAdapter.java  RecipeSearchAdapter.java  dietAdapter.java
app/src/main/java/com/ritikakhiria/fitnessnew/db/: DBHelper.java  DataProviderContract.java
app/src/main/java/com/ritikakhiria/fitnessnew/fragment/: FragmentNewTabRecipe.java  FragmentTabRestaurant.java  HistoryFragment.java  LineChartMonthlyFragment.java  LineChartWeeklyFragment.java  MydietFragment.java  NutritionMonthlyReportFragment.java  NutritionWeeklyReportFragment.java  SearchRecipeDetailFragment.java
app/src/main/java/com/ritikakhiria/fitnessnew/model/: BarcodeModel.java  CommonFoodDetail.java  Foods.java  ForgotModel.java  FullNutrient.java  GenericFood.java  HistoryModel.java  LoginModel.java  MealSchedulerModel.java  MyStepModel.java  Nutrients.java  NutritionModel.java  Photo.java  RecipeModel.java  SearchModel.java  SearchRecipeDetail.java  SignUpModel.java
app/src/main/res/drawable/: border_on_textview.xml  cell_shape.xml  ic_loader.xml  ic_logout.xml  ic_report.xml  ic_voice.xml  image_button_selector_man.xml  image_button_selector_woman.xml  login_button_background.xml  rect_back.xml
app/src/main/res/layout/: activity_add_food_fragment.xml  activity_barcode_and_search_recipe.xml  activity_dashboard.xml  activity_diet_chart.xml  activity_history_chart.xml  activity_meal_scheduler.xml  activity_meal_type_scheduler.xml  activity_static_food_data.xml  activity_steps_barchart.xml  activity_track_me_new.xml  content_login.xml  custom_notification.xml  fragment_line_chart_monthly.xml  fragment_my_diet.xml  fragment_nutrition_weekly_report.xml  fragment_search_recipe.xml  fragment_tab_recipe.xml  generic_food_list.xml  list_meal_bar_chart.xml  list_row_history.xml  list_row_meal_log.xml  list_steps_bar_chart.xml  nav_header_main_dashboard.xml  notification_expanded.xml  time_row.xml
app/src/main/res/menu/: activity_main_dashboard_drawer.xml  menu_add.xml
app/src/main/res/raw/: tracking_activity.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+118 files in other folders)
