<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/genericFoodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            tools:placeholder="@drawable/fitness"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/genericFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="Salt"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/genericSubFoodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genericFoodName"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="Spices"
                android:textColor="@color/heading_gray"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/genericFoodCalorieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genericFoodName"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/genericSubFoodTitle"
                android:text="120 kcal"
                android:textColor="@color/heading_gray"
                android:textSize="18sp"
                android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/genericFoodProtein"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/genericSubFoodTitle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icons_protein"/>

            <TextView
                android:id="@+id/genericFoodProteinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genericFoodProtein"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:text="12 g"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/genericFoodCarbs"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/genericSubFoodTitle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/genericFoodProtein"
                    android:src="@drawable/icons_carb"/>

            <TextView
                android:id="@+id/genericFoodCarbsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genericFoodCarbs"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/genericFoodProteinText"
                android:text="12 g"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/genericFoodFat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/genericSubFoodTitle"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/genericFoodCarbs"
                    android:src="@drawable/icons_fiber"/>

            <TextView
                android:id="@+id/genericFoodFatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genericFoodFat"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/genericFoodCarbsText"
                android:text="12 g"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/genericFoodServingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/genericFoodCalorieText"
                android:layout_toRightOf="@+id/genericFoodFat"
                android:text="Serving:"
                android:textColor="@color/heading_gray"
                android:textSize="15sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/genericFoodServingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/genericFoodCalorieText"
                android:layout_toRightOf="@+id/genericFoodServingText"
                android:text="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="italic"/>


        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/genericAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icons_plus"
                android:padding="3dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>