<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/multiple_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/title_multiple"
            android:gravity="center"
            android:text="Set Goal Calorie To Burned"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="#994e09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_multiple_value"
            android:gravity="center"
            tools:text="200"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#994e09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/title_multiple"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/discrete_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_multiple_value"
            app:dsb_min="0"
            app:dsb_max="100"
            app:dsb_value="0"/>

        <RelativeLayout
            android:layout_below="@+id/discrete_multiple"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Min:0"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="#994e09"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/maxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/maxCalValue"
                android:layout_marginEnd="5dp"
                android:textColor="#994e09"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Max:"/>

            <TextView
                android:id="@+id/maxCalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:textColor="#994e09"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="2500"/>


        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>